<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | p0ng</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 600px; background: #2D0038"></canvas>
    <script src="Build/releases.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/releases.data",
        frameworkUrl: "Build/releases.framework.js",
        codeUrl: "Build/releases.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "lbotano",
        productName: "p0ng",
        productVersion: "0.01",
      });
    </script>
  </body>
</html>
